// reverse反向
var arr = ["A","B","C","D","E","F","G"];
arr.reverse();
console.log(arr);  // ["G", "F", "E", "D", "C", "B", "A"]

*************************************

// sort(默认是按字符编码顺序)
var arr = ["G","A","C","B","I","H","G","I","B"];
arr.sort();
console.log(arr);  // ["A", "B", "B", "C", "G", "G", "H", "I", "I"]

var arr = [23,435,456,23,2,345,2,32,11,324,32,43,65,667,78,43];
arr.sort();
console.log(arr);  // [11, 2, 2, 23, 23, 32, 32, 324, 345, 43, 43, 435, 456, 65, 667, 78]

// 实现number类型大小排序
var arr = [23,435,456,23,2,345,2,32,11,324,32,43,65,667,78,43];
arr.sort(function(a,b){
	//如果a要放在b前面，那么返回负数
	//如果a要放在b后面，那么返回正数
	//如果a和b不区分大小，那么返回0
	if(a < b){
		return -1;
	}else if(a > b){
		return 1;
	}else if(a == b){
		return 0;
	}
});
console.log(arr); // [2, 2, 11, 23, 23, 32, 32, 43, 43, 65, 78, 324, 345, 435, 456, 667]

// 按星星个数排序（降续）
var arr = ["★★★","★★★★★","★★","★★★","★","★★★★★★★★","★★★","★★★★★"];
arr.sort(function(a,b){
	if(a.length > b.length){
		return -1;
	}else if(a.length < b.length){
		return 1;
	}else{
		return 0;
	}
});
console.log(arr); ["★★★★★★★★", "★★★★★", "★★★★★", "★★★", "★★★", "★★★", "★★", "★"]
