/*
* window.navigator.userAgent为什么都是Mozilla/X.0 开头？
* Netscape 把他们浏览器中的 User-Agent 定成了 Mozilla/4.04 (Macintosh; I; PPC) 
* 的形式。里面包含了引擎名和版本信息，开发人员利用 User-Agent
* 来判断浏览器特性（比如是否支持 frame 等），由于那个时候 Netscape 是霸主，这也导致微软推出 IE 
* 的时候必须把自己伪装成 Netscape 浏览器，
* 于是他们的 User-Agent 也是以 Mozilla/4.0 开头的，「for historical 
* reasons」，这也就成了事实上的标准。
****/ 
chrome  
"Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"

Firefox
"Mozilla/5.0 (Windows NT 6.1; WOW64; rv:50.0) Gecko/20100101 Firefox/50.0"

IE7
"Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C)" 

IE8
"Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C)" 

IE9
"Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.3; WOW64; Trident/7.0; .NET4.0E; .NET4.0C; InfoPath.3; Tablet PC 2.0; .NET CLR 3.5.30729; .NET CLR 2.0.50727; .NET CLR 3.0.30729)"

IE10
"Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.3; WOW64; Trident/7.0; .NET4.0E; .NET4.0C; InfoPath.3; Tablet PC 2.0; .NET CLR 3.5.30729; .NET CLR 2.0.50727; .NET CLR 3.0.30729)"

IE11
"Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; .NET4.0E; .NET4.0C; InfoPath.3; Tablet PC 2.0; .NET CLR 3.5.30729; .NET CLR 2.0.50727; .NET CLR 3.0.30729; rv:11.0) like Gecko"

Opera



/*
* Firefox、Chrome、Opera、ie判断
* IE8-11 Trident(内核)
* IE11 rv:11.0 (revision修订版)
* IE在quick mode下会有异常
 *****/ 
function judgeBrowser(){ 
  var u_agent = navigator.userAgent; 
  var browser_name='Failed to identify the browser'; 
  if(u_agent.indexOf('Firefox')>-1){ 
     browser_name='Firefox'; 
  }else if(u_agent.indexOf('Chrome')>-1){ 
     browser_name='Chrome'; 
  }else if(u_agent.indexOf('Trident')>-1 && u_agent.indexOf('rv:11.0')>-1){
     browser_name='IE11'; 
  }else if(u_agent.indexOf('Trident')>-1 && u_agent.indexOf('MSIE 10.0')>-1){
     browser_name='IE10'; 
  }else if(u_agent.indexOf('Trident')>-1 && u_agent.indexOf('MSIE 9.0')>-1){ 
     browser_name='IE9'; 
  }else if(u_agent.indexOf('Trident')>-1 && u_agent.indexOf('MSIE 8.0')>-1){ 
     browser_name='IE8'; 
  }else if(u_agent.indexOf('MSIE 7.0')>-1){ 
     browser_name='IE7'; 
  }else if(u_agent.indexOf('MSIE 6.0')>-1){ 
     browser_name='IE6'; 
  }else if(u_agent.indexOf('Opera')>-1){ 
     browser_name='Opera'; 
  }
  return browser_name  
}



// 附各大浏览器诞生年表：
// 1993年1月23日：Mosaic
// 1994年12月：Netscape
// 1994年：Opera
// 1995年8月16日：Internet Explorer
// 1996年10月14日：Kongqueror
// 2003年1月7日：Safari
// 2008年9月2日：Chrome