/*
*  编写函数rev(char) 实现将字符串char倒置
*  比如rev("spring") 返回"gnirps"
*/

//方式1 split---reverse---join
function rev(char){
  var arr = char.split('');     //用''生成,
  arr.reverse();
  return arr.join('');      // 用,生成''
}
console.log(rev('spring'))


//方式2 charAt获取字符串指定位置的字符(不需要转为数组，就可以获取字符串中的每一个字符)
function rev(char){
  var str = '';
  for(var i = char.length - 1 ; i >= 0 ; i--){
    str += char.charAt(i);
  }
  return str;
}
console.log(rev('spring'))


/*
* 编写函数rev(char) 实现将字符串char倒置
* 将字符串"i come from beijing"倒置，即控制台输出"beijing from come i"
*/
function rev(char){
  var arr = char.split(' ');     //用' '空格生成,
  arr.reverse();
  return arr.join(' ');      // 用,生成' '空格
}
console.log(rev("i come from beijing"))


/*
* 字符串倒置第2种形式，只倒置word，not sentence
*/ "Welcome to this Javascript Guide!"  ==>  "emocleW ot siht tpircsavaJ !ediuG"

var string = "Welcome to this Javascript Guide!";
function reverseOnlyWord(){
  var arr = string.split(' ');
  var re = [];
  // Guide! Javascript this to Welcome
  for(var i = 0 ; i<arr.length ; i++){
    re.push(arr[i].split('').reverse().join(''));
  }
  return re.join(' ')
}
