		var a = [1,2,3,4];
		// console.log(typeof arr);	//object

		var b = a;
		b[0] = 88;		//  将a赋值给b，是a，b两个指针都指向同一堆内存地址，修改的是数组b下标为0的项也就修改了a
		console.log(a); //  [88,2,3,4]

		//*************
    var a = [1,2,3,4];
		var b = a;
		b = [6,7,8,9];	// b现在指向了新的内存地址
		console.log(a);	// [1,2,3,4]


		//**************
    var a = [1,2,3,4];
		var b = a; 
		b = 1;     //  b现在指向了新的数字，基本类型是栈内存
		console.log(a);		//a不变 [1,2,3,4];

		//**************
		//不能判相等
		var a = [1,2,3];
		var b = [1,2,3];
		console.log(a == b);    // false  两个内存地址无法比较
