/*
* indexOf()搜索数组中给定元素，返回找到的第一个元素索引或没找到返回-1
* @param1 需要搜索的值
* @param2 (可选的)指定数组中的一个索引，从哪里开始搜索
* 
* 类似于string的indexOf();
**/

var arr = [1,2,3,4,5];
arr.indexOf(3)   // 2
arr.indexOf(6)   // -1

// 拓展indexOf可以返回某元素的全部索引值
function findAll(arr,x){
  var result = [], pos = 0, len = arr.length;
  while(pos < len){
    pos = arr.indexOf(x, pos);   // 搜索开始
    if(arr.indexOf(x) === -1) break;
    result.push(pos);
    pos++;
  }
  return result
}

findAll([1,2,2,5,6,2,4,2],2)    // 返回由索引值组成的数组[1, 2, 5, 7]

// lastIndexOf() 从末尾开始搜索，第二个参数也可以是负数，代表相对数组末尾的偏移量